<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Website</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        .page1{
            width: 100%;
            height: 600px;
            background-image: url("Intro.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .page1 h1{
            margin: auto;
            right: 50px;
            top: 250px;
            width: 600px;
            height: 30px;
            padding: 10px;
            color: black;
            font-size: 40px;
            font-weight: 900px;
            position: relative;
            text-align: center;          
        }
        .page2{
            width: 100%;
            height: 700px;
            background-image: url("project.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }
        .page2 h1{
            margin: auto;
            right: 130px;
            top: 150px;
            width: 400px;
            height: 30px;
            padding: 10px;
            color: black;
            font-size: 50px;
            font-weight: 900;
            position: relative;
            text-align: center; 
        }

        .page3{
            width: 100%;
            height: 700px;
            background-image: url("Achievements.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .page3 h1{
            margin: auto;
            right: 20px;
            top: 400px;
            width: 400px;
            height: 30px;
            padding: 10px;
            /* background-color: black; */
            color: white;
            font-size: 60px;
            position: relative;
            text-align: center; 
        }

        .page1_para{
            background-color: black;
            color: white;
            text-align: center;
            padding: 47px;
        }

        .page2_para{
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
        }

        .page3_para{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="page1">
        <h1>Thupakula Bhuvaneswari</h1>
    </div>

    <div class="page1_para">
        <p>Thankyou for showing interest,here is a quick story of me.
            I recently graduated from Acharya Institute Of Technology,Bangalore.
            I like web Development and it is one of my favourite course.
            I love making projects and games.
            Infact this website is one of my
            Web Development Projects which
            is built using HTML and CSS.<br>
            <br>Languages known : JAVA ,JavaScript,MySQL.<br> 
            IT Constructs : OOP,HTML, CSS, LINUX, and Git & GitHub.</p>

    </div>

    <!-- second page -->
    <div class="page2">
        <h1>Projects</h1>
    </div>

    <div class="page2_para">
        <p>
            Calendar ☀ 
            Tic-Tac-Toe ☀ 
            Quiz Game ☀ 
            Survey Form ☀ 
            Calculator App ☀  
            Portfolio Website ☀ 
            Guess the Number ☀  
            To-Do List using JS ☀ 
            Notes Taker using JS ☀ 
            <!-- BMI Calculator using JS ☀  -->
            <!-- Loan Calculator using JS ☀  -->
            Paying Guest Management System ☀ 
            Random Password Generator ☀ 
            Different Management Systems
        </p>
    </div>

    <!-- Third page -->
    <div class="page3">
        <h1>Achievements</h1>
    </div>

    <div class="page3_para">
        <p>
            B.E Graduate ☀
            Certified from Infosys Women in Tech Program Center 
        </p>
    </div>
</body>
</html>